version: '3.7'

services:

  komidabot-db:
    image: postgres:alpine
    restart: on-failure
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: komidabot
    volumes:
      - pgdata:/var/lib/postgresql/data

  komidabot:
    build:
      context: .
      dockerfile: Dockerfile
    restart: "no"
    stop_signal: SIGINT
    environment:
      POSTGRES_HOST: komidabot-db
      POSTGRES_USER: postgres
      POSTGRES_DB: komidabot
      APP_SETTINGS: config.Config
      FLASK_ENV: production
    env_file:
      - config.env
    ports:
      - 5000:5000
    depends_on:
      - komidabot-db

volumes:
  pgdata:
    driver: local
